# KHOpenApi.NET

./: KHOpenApi.NET.sln  Kiwoom.NET.sln  README.md  Test_KHOpenApi.NET.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Console_Async/: 02. 전체업종.cs  03. 주식전종목조회.cs  05. 주식차트.cs  08. 지수선물마스터조회.cs  09. 거래대금상위.cs  11. 서버저장조건 조건검색.cs
Console_KHOpenApi/: Console_KHOpenApi.csproj  Program.cs  SampleBase.cs
KFOpenApi.NET/: KFOpenApi.NET.csproj  KFOpenApi.cs
KHOpenApi.NET/: AxBase.cs  AxKFOpenApi.cs  AxKHOpenApi.cs  FID_KORNAME.txt  KFOpenApi.cs  KHOpenApi.NET.csproj  KHOpenApi.cs  ResponseData.cs  ResponseTrData.cs
KHOpenApi.NET/Attributes/: ComIdAttribute.cs
KHOpenApi.NET/Ax/: AxKFOpenApi.cs  AxKHOpenApi.cs
KHOpenApi.NET/Dispatches/: _DKFOpenAPI.cs  _DKFOpenAPIEvents.cs  _DKHOpenAPI.cs  _DKHOpenAPIEvents.cs
KHOpenApi.NET/Events/: AxKFOpenAPIEventMulticaster.cs  AxKHOpenAPIEventMulticaster.cs  _DKFOpenAPIEvents_OnEventConnectEvent.cs  _DKFOpenAPIEvents_OnReceiveChejanDataEvent.cs  _DKFOpenAPIEvents_OnReceiveMsgEvent.cs  _DKFOpenAPIEvents_OnReceiveRealDataEvent.cs  _DKFOpenAPIEvents_OnReceiveTrDataEvent.cs  _DKHOpenAPIEvents_OnEventConnectEvent.cs  _DKHOpenAPIEvents_OnReceiveChejanDataEvent.cs  _DKHOpenAPIEvents_OnReceiveConditionVerEvent.cs  _DKHOpenAPIEvents_OnReceiveInvestRealDataEvent.cs  _DKHOpenAPIEvents_OnReceiveMsgEvent.cs  _DKHOpenAPIEvents_OnReceiveRealConditionEvent.cs  _DKHOpenAPIEvents_OnReceiveRealDataEvent.cs  _DKHOpenAPIEvents_OnReceiveTrConditionEvent.cs  _DKHOpenAPIEvents_OnReceiveTrDataEvent.cs
KHOpenApi.NET/Extensions/: AxKFOpenApiExtension.cs  AxKHOpenApiExtension.cs
KHOpenApi.NET/Helpers/: KHTrManager.cs  OcxPathHelper.cs  REQKindClass.cs
KHOpenApi.NET/Internals/: AsyncNode.cs  IDispatch.cs  InternalErrorCodes.cs  NativeMethods.cs  NotNullAttribute.cs  ScrNumManager.cs
KHOpenApi.NET/Models/: AccountInfo.cs  ConditionInfo.cs  IOpenApi.cs  ItemInfo.cs  KeyValue.cs  MarketType.cs  MessageEventArgs.cs  RealtimeEventArgs.cs  ResponseData.cs  ResponseTrData.cs  TrProp.cs
KHOpenApi.NET/Properties/: Resources.Designer.cs  Resources.resx
Samples/ConsoleApp/: 01. 로그인정보.cs  02. 전체업종.cs  03. 주식전종목조회.cs  04. 주식현재가.cs  05. 주식차트.cs  06. 주식차트-연속조회.cs  07. 주식계좌예수금조회.cs  08. 지수선물마스터조회.cs  09. 거래대금상위.cs  11. 조건검색.cs  14. 주식 잔고-미체결-주문.cs  15. 국선 잔고-미체결-주문.cs  21. 주식실시간시세.cs  ConsoleApp.csproj  NativeLoop.cs  Program.cs  SampleBase.cs
Samples/Console_Async/: 01. 로그인정보.cs  02. 전체업종.cs  03. 주식전종목조회.cs  04. 주식현재가.cs  06. 주식차트-연속조회.cs  07. 주식계좌예수금조회.cs  08. 지수선물마스터조회.cs  11. 서버저장조건 조건검색.cs  11. 조건검색.cs  14. 주식 잔고-미체결-주문.cs  15. 국선 잔고-미체결-주문.cs  21. 주식실시간체결.cs  Console_Async.csproj  Program.cs  SampleBase.cs
Samples/WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj
Samples/WinUI3_test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinUI3_test.csproj
Samples/WinUI3_test/Properties/: launchSettings.json
Samples/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
UiKHOpenApiTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UiKHOpenApiTest.csproj  app.manifest
UiKHOpenApiTest/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinUI3_test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3_test.csproj  app.manifest
WindowsFormsApp_NET Framwork48/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp_NET Framwork48.csproj  packages.config
WindowsFormsApp_NET Framwork48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp_NET Framework48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_NET Framework48.csproj  packages.config
WpfApp_NET Framework48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
