<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTargets>x86;x64</PlatformTargets>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\KHOpenApi.NET\KHOpenApi.NET.csproj" />
	</ItemGroup>


</Project>