10=현재가
11=전일대비
12=등락율
13=누적거래량
14=누적거래대금
15=거래량(+는 매수체결, -는 매도체결)
16=시가
17=고가
18=저가
19=종가
20=체결시간
21=호가시간
22=일자
23=예상체결가
24=예상체결수량
25=전일대비기호
26=전일거래량대비(계약,주)
27=(최우선)매도호가
28=(최우선)매수호가
29=거래대금증감
30=전일거래량대비(비율)
31=거래회전율
32=거래비용
33=5일평균가격
34=10일평균가격
35=20일평균가격
36=NAV
37=NAV전일대비
38=NAV등락율
39=추적오차율
40=괴리율
41=매도호가1
42=매도호가2
43=매도호가3
44=매도호가4
45=매도호가5
46=매도호가6
47=매도호가7
48=매도호가8
49=매도호가9
50=매도호가10
51=매수호가1
52=매수호가2
53=매수호가3
54=매수호가4
55=매수호가5
56=매수호가6
57=매수호가7
58=매수호가8
59=매수호가9
60=매수호가10
61=매도호가수량1
62=매도호가수량2
63=매도호가수량3
64=매도호가수량4
65=매도호가수량5
66=매도호가수량6
67=매도호가수량7
68=매도호가수량8
69=매도호가수량9
70=매도호가수량10
71=매수호가수량1
72=매수호가수량2
73=매수호가수량3
74=매수호가수량4
75=매수호가수량5
76=매수호가수량6
77=매수호가수량7
78=매수호가수량8
79=매수호가수량9
80=매수호가수량10
81=매도호가직전대비1
82=매도호가직전대비2
83=매도호가직전대비3
84=매도호가직전대비4
85=매도호가직전대비5
86=매도호가직전대비6
87=매도호가직전대비7
88=매도호가직전대비8
89=매도호가직전대비9
90=매도호가직전대비10
91=매수호가직전대비1
92=매수호가직전대비2
93=매수호가직전대비3
94=매수호가직전대비4
95=매수호가직전대비5
96=매수호가직전대비6
97=매수호가직전대비7
98=매수호가직전대비8
99=매수호가직전대비9
100=매수호가직전대비10
101=매도호가건수1
102=매도호가건수2
103=매도호가건수3
104=매도호가건수4
105=매도호가건수5
106=매도호가건수6
107=매도호가건수7
108=매도호가건수8
109=매도호가건수9
110=매도호가건수10
111=매수호가건수1
112=매수호가건수2
113=매수호가건수3
114=매수호가건수4
115=매수호가건수5
116=매수호가건수6
117=매수호가건수7
118=매수호가건수8
119=매수호가건수9
120=매수호가건수10
121=매도호가총잔량
122=매도호가총잔량직전대비
123=매도호가총건수
124=시간외매도비율
125=매수호가총잔량
126=매수호가총잔량직전대비
127=매수호가총건수
128=순매수잔량
129=매수비율
130=총순매수건수
131=시간외매도호가총잔량
132=시간외매도호가총잔량직전대비
133=시간외순매수잔량
134=시간외매수비율
135=시간외매수호가총잔량
136=시간외매수호가총잔량직전대비
137=호가순잔량
138=순매도잔량
139=매도비율
140=거래원코드
141=매도거래원1
142=매도거래원2
143=매도거래원3
144=매도거래원4
145=매도거래원5
146=매도거래원코드1
147=매도거래원코드2
148=매도거래원코드3
149=매도거래원코드4
150=매도거래원코드5
151=매수거래원1
152=매수거래원2
153=매수거래원3
154=매수거래원4
155=매수거래원5
156=매수거래원코드1
157=매수거래원코드2
158=매수거래원코드3
159=매수거래원코드4
160=매수거래원코드5
161=매도거래원수량1
162=매도거래원수량2
163=매도거래원수량3
164=매도거래원수량4
165=매도거래원수량5
166=매도거래원별증감1
167=매도거래원별증감2
168=매도거래원별증감3
169=매도거래원별증감4
170=매도거래원별증감5
171=매수거래원수량1
172=매수거래원수량2
173=매수거래원수량3
174=매수거래원수량4
175=매수거래원수량5
176=매수거래원별증감1
177=매수거래원별증감2
178=매수거래원별증감3
179=매수거래원별증감4
180=매수거래원별증감5
181=미결제약정전일대비
182=이론가
183=시장베이시스
184=이론베이시스
185=괴리도
186=괴리율
187=내재가치
188=시간가치
189=내재변동성(I.V.)
190=델타
191=감마
192=베가
193=세타
194=로
195=미결제약정
196=미결제증감
197=KOSPI200
198=예상체결가직전현재가대비
199=예상체결가직전현재가대비등락율
200=예상체결가전일종가대비
201=예상체결가전일종가대비등락율
202=매도수량
203=매도증감
204=매도금액
205=매도금액증감
206=매수수량
207=매수증감
208=매수금액
209=매수금액증감
210=순매수수량
211=순매수수량증감
212=순매수금액
213=순매수금액증감
214=장시작예상잔여시간
215=장운영구분
216=투자자별ticker
217=이전순매수수량
218=순매수수량 증감
219=선물최근월물지수
220=수익율
221=뉴스구분코드
222=뉴스부구분코드
223=뉴스ISAMRECORDNUMBER
224=뉴스출처
225=뉴스제목
226=매수단가
227=매도단가
228=체결강도
229=체결강도증감
230=호가구분(제3시장)
231=시가전일대비
232=시가등락율
233=고가전일대비
234=고가등락율
235=저가전일대비
236=저가등락율
237=스프레드
238=예상체결가전일종가대비기호
239=예상체결가직전현재가대비기호
240=대표내재변동성
241=콜내재변동성
242=풋내재변동성
243=대표내재변동성(선물)
244=콜내재변동성(선물)
245=풋내재변동성(선물)
246=시초미결제약정수량
247=최고미결제약정수량
248=최저미결제약정수량
249=뉴스타입구분
250=뉴스제공처별분류
251=상한종목수
252=상승종목수
253=보합종목수
254=하한종목수
255=하락종목수
256=거래형성종목수
257=거래형성비율
258=우선순매도잔량
259=우선순매수잔량
260=매매구분Text
261=외국계매도추정합
262=외국계매도추정합변동
263=외국계매수추정합
264=외국계매수추정합변동
265=NAV/지수괴리율
266=NAV/ETF괴리율
267=외국계순매수추정합
268=외국계순매수변동
269=전일미결제약정수량
270=호가단위(스프레드)근월물,원월물중낮은호가단위
271=매도거래원색깔1
272=매도거래원색깔2
273=매도거래원색깔3
274=매도거래원색깔4
275=매도거래원색깔5
281=매수거래원색깔1
282=매수거래원색깔2
283=매수거래원색깔3
284=매수거래원색깔4
285=매수거래원색깔5
287=소업종구분코드
288=BPS
289=PBR
290=장구분
291=예상체결가(예상체결 시간동안에만 유효한 값)
292=예상체결량
293=예상체결가전일대비기호
294=예상체결가전일대비
295=예상체결가전일대비등락율
296=예상체결시간
297=임의연장
298=매매수량단위
299=전일거래량대비예상체결률
301=종목표준코드
302=종목명
303=종목영문명
304=전일거래량
305=상한가
306=하한가
307=기준가
308=대용가
309=자본금(억)
310=액면가
311=시가총액(억)
312=주식수
313=외인보유수량
314=외인한도수량소진율
315=결산월
316=PER
317=대업종구분
318=소업종구분
319=장정보
320=CB상한가
321=CB하한가
322=최종거래일
323=잔존일수
324=행사가
325=지수환산
326=ATM구분
327=역사적변동성
328=EPS
329=신용잔고비율
330=종목분류필드
331=상장일
332=종료일(정리매매)
333=연속횟수
334=거래원명
335=거래비중
336=시가총액비
337=거래소구분
338=CD금리
339=pivot
340=1차저항
341=2차저항
342=1차저지
343=2차저지
344=외국인취득가능주식수
345=외국인한도수량
346=전일종가
347=사전공시매수수량
348=사전공시매도수량
349=미체결매도수량
350=미체결매수수량
351=동시호가순매수량
352=테마명
353=기간수익률
354=외인보유비율
355=순매도수1일전
356=순매도수2일전
357=순매도수3일전
358=순매도수합계
359=기준한도소진율
360=소진율증가
361=배당액지수
362=금리
363=D마크저항
364=D마크지지
365=매매기준가
366=가중평균가
367=공모가
368=벤처구분
369=지정신청서
370=종목정보
371=신주인수권행사게시일
372=신주인수권행사종료일
373=매매개시일
374=단위증권수
375=대상지수대비율
376=전일시가
377=전일고가
378=전일저가
379=CALL/PUTratio
380=거래승수
381=ECN종목여부
382=증거금율표시
383=시가총액규모
384=4일간종가합
385=19일간종가합
386=연누적거래량
387=연누적거래대금
388=전일가중평균주가
389=단축코드
390=9일간종가합
391=기준가대비시가등락율
392=기준가대비고가등락율
393=기준가대비저가등락율
394=ETF종목여부
395=기초자산종목코드
396=전일거래대금
397=파생상품거래단위
398=발행가
399=종목구분
401=순위
402=역사적변동성
403=영업일기준잔존일
404=차근달력기준잔존일
405=차근영업일기준잔존일
406=차차근달력기준잔존일
407=차차근영업일기준잔존일
408=차차차근달력기준잔존일
409=차차차근영업일기준잔존일
410=전일순위
411=ELW 승수관련정보
412=ELW스프레드
413=ELW한글발행기관명
414=ELW기초자산1
415=ELW기초자산2
416=ELW기초자산3
417=ELW기초자산4
418=ELW기초자산5
419=ELW기초자산구성비율1
420=ELW기초자산구성비율2
421=ELW기초자산구성비율3
422=ELW기초자산구성비율4
423=ELW기초자산구성비율5
424=ELW기초가격
425=ELW행사가격
426=ELW권리유형
427=ELW권리행사방식
428=ELW권리내용
429=ELW결제방법
430=ELW최종거래일
431=ELW전환비율
432=ELW가격상승참여율
433=ELW보상율
434=ELW지급일
435=ELW지급대리인
436=ELW만기평가가격방식
437=ELW투자지표산출여부
438=ELWLP주문가능여부
439=ELW상장일
440=ELW발행사명
441=ELW회차
442=ELW기초자산명
443=ELW콜풋
444=LP보유수량
445=ELW잔존일수
446=ELWLP보유비율
447=ELWLP최종공급일
448=ELW확정지급금액(디지털용)
449=ELW레버리지
450=채권분류코드
451=전환대상현물주식코드
452=채권발행일자
453=채권발행액
454=채권상장일자
455=채권상장액
456=전환청구개시일
457=전환청구마감일
458=전환가액
459=채권체결수익률
460=대상주식현재가
461=ETFLP등록회원번호1
462=ETFLP등록회원번호2
463=ETFLP등록회원번호3
464=ETFLP등록회원번호4
465=ETFLP등록회원번호5
466=ETFLP주문가능여부
467=ETFLP허용최소호가수량
468=우회상장구분
469=이자일결정방법
470=대용가
471=배당기산일
472=배당기산구분
473=보증기관
474=주간사
475=전환청구장소
476=단축코드
477=종목코드
478=스트핍구분
479=분할상환구분
480=직전이자지급일
481=차기이자지급일
482=최종거래일종가
483=하이브리드채권여부
484=이자지급계산월수
485=하이브리드채권여부
486=이자선후급구분
487=이자일지급기준구분
488=이자월말구분
489=이자지급단위미만처리
490=선매출이자지급방법
491=거치기간(개월수)
492=분할상환횟수
493=전환주식종목명
494=채권상환잔존일
496=세율
500=차익매도위탁수량
501=차익매도자기수랑
502=차익매도수량
503=차익매도위탁금액
504=차익매도자기금액
505=차익매도금액
506=차익매도위탁비율
507=차익매도자기비율
508=차익매도비율
509=차익매수위탁수량
510=차익매수자기수량
511=차익매수수량
512=차익매수위탁금액
513=차익매수자기금액
514=차익매수금액
515=차익매수위탁비율
516=차익매수자기비율
517=차익매수비율
518=차익위탁순매수금액
519=차익자기순매수금액
520=차익위탁순매수수량
521=차익자기순매수수량
522=차익순매수금액
523=차익순매수수량
524=비차익매도위탁수량
525=비차익매도자기수랑
526=비차익매도수량
527=비차익매도위탁금액
528=비차익매도자기금액
529=비차익매도금액
530=비차익매도위탁비율
531=비차익매도자기비율
532=비차익매도비율
533=비차익매수위탁수량
534=비차익매수자기수량
535=비차익매수수량
536=비차익매수위탁금액
537=비차익매수자기금액
538=비차익매수금액
539=비차익매수위탁비율
540=비차익매수자기비율
541=비차익매수비율
542=비차익위탁순매수금액
543=비차익자기순매수금액
544=비차익위탁순매수수량
545=비차익자기순매수수량
546=비차익순매수금액
547=비차익순매수수량
548=차익순매수량증감
549=차익순매수금증감
550=비차익순매수량증감
551=비차익순매수금증감
552=차익매도금액증감
553=차익매수금액증감
554=공매도량
555=공매도대금
556=매매비중
557=전체누적순매수수량
561=누적순매수금액
562=누적순매수수량
563=차익위탁순매도수량
564=차익자기순매도수량
565=비차익순매도수량
566=비차익자기순매도수량
567=상한가발생시간
568=하한가발생시간
580=장전예상최고가
581=장전예상최고가괴리율
582=장전예상최저가
583=장전예상최저가괴리율
584=장전임의연장
585=장후예상최고가
586=장후예상최고가괴리율
587=장후예상최저가
588=장후예상최저가괴리율
589=장후임의연장
590=장전예상가
591=장후예상가
592=장전임의연장
593=장후임의연장
594=통화단위
595=분배적용구분코드
596=분배처리구분코드
597=분배해제시각
600=매도1차호가등락율
601=매도2차호가등락율
602=매도3차호가등락율
603=매도4차호가등락율
604=매도5차호가등락율
605=매도6차호가등락율
606=매도7차호가등락율
607=매도8차호가등락율
608=매도9차호가등락율
609=매도10차호가등락율
610=매수1차호가등락율
611=매수2차호가등락율
612=매수3차호가등락율
613=매수4차호가등락율
614=매수5차호가등락율
615=매수6차호가등락율
616=매수7차호가등락율
617=매수8차호가등락율
618=매수9차호가등락율
619=매수10차호가등락율
621=LP매도호가수량1
622=LP매도호가수량2
623=LP매도호가수량3
624=LP매도호가수량4
625=LP매도호가수량5
626=LP매도호가수량6
627=LP매도호가수량7
628=LP매도호가수량8
629=LP매도호가수량9
630=LP매도호가수량10
631=LP매수호가수량1
632=LP매수호가수량2
633=LP매수호가수량3
634=LP매수호가수량4
635=LP매수호가수량5
636=LP매수호가수량6
637=LP매수호가수량7
638=LP매수호가수량8
639=LP매수호가수량9
640=LP매수호가수량10
641=LP매도호가직전대비1
642=LP매도호가직전대비2
643=LP매도호가직전대비3
644=LP매도호가직전대비4
645=LP매도호가직전대비5
646=LP매도호가직전대비6
647=LP매도호가직전대비7
648=LP매도호가직전대비8
649=LP매도호가직전대비9
650=LP매도호가직전대비10
651=LP매수호가직전대비1
652=LP매수호가직전대비2
653=LP매수호가직전대비3
654=LP매수호가직전대비4
655=LP매수호가직전대비5
656=LP매수호가직전대비6
657=LP매수호가직전대비7
658=LP매수호가직전대비8
659=LP매수호가직전대비9
660=LP매수호가직전대비10
661=ELWLP회원사명
662=ELWLP회원사명
663=ELWLP회원사명
664=ELWLP회원사명
665=ELWLP회원사명
666=ELW패리티
667=ELW기어링비율
668=ELW손익분기율
669=ELW자본지지점
670=ELW이론가
671=ELW내재변동성
672=ELW델타
673=ELW감마
674=ELW쎄타
675=ELW베가
676=ELW로
677=ELWLP-회원사명-6
678=ELWLP-회원사명-7
679=ELWLP-회원사명-8
680=ELWLP-회원사명-9
681=ELWLP-회원사명-10
682=ELW레버리지
683=ELW손익분기점=행사가-ELW현재가/전환비율
684=ELW내외가격구분ITM/ATM/OTM
685=ELW괴리도=현재가-이론가
686=ELW괴리율
687=ELW예상권리가=(기초자산현재가-권리행사)*전환비율
688=ELW만기평가가격
689=조기종료ELW발생
690=K.O배리어
691=KO접근도
692=평가시작일자(조기종료발생일자)
693=평가시작시간
694=평가종료일자
695=평가종료시간
696=(예상)평가가격
697=평가완료여부
698=평가기간전체최고가
699=평가기간전체최저가
700=뉴스본문 길이
701=뉴스본문
702=X-RAY순간체결량관리구분
703=X-RAY순간체결량투자유의구분
704=X-RAY순간체결량정리매매구분
705=X-RAY순간체결량신용불가구분
706=LP호가내재변동성
707=X-Ray 순간체결량 등록
708=내재가치(ELW)
709=ELW LP I.V 내재변동성
710=조기종료직후최고가(ELW)
711=조기종료직후최저가(ELW)
712=조기종료후반장최고가(ELW)
713=조기종료후반장최저가(ELW)
714=ELW틱환산가
715=ETF 종목별 과표기준가
716=ETF 종목별 배당전과표기준가
717=ETF 종목별 주당배당액
720=매도지수
721=매수지수
722=매도호가수익률1(채권)
723=매도호가수익률2(채권)
724=매도호가수익률3(채권)
725=매도호가수익률4(채권)
726=매도호가수익률5(채권)
727=매수호가수익률1(채권)
728=매수호가수익률2(채권)
729=매수호가수익률3(채권)
730=매수호가수익률4(채권)
731=매수호가수익률5(채권)
733=시간외순매도잔량(FIDMJSISE)
734=프로그램매도수량
735=프로그램매수수량
736=이전순매수금액
737=투자의견
738=IEV
741=업종코드
742=투자자구분명
743=대차거래전체체결(주수)
744=종목주식분류(H주,레드칩,GEM,MB)
745=상장폐지일(신주인수권증서만해당)
746=수익률유무구분자
748=사후공시매도수량
749=사후공시매수수량
750=사후공시동시호가순매수량
751=사후공시전체순매수량
752=기준가
753=지점명
754=소속구분
755=매도건수
756=매수건수
757=대비(매수-매도)
758=매도스프래드
759=매수스프래드
760=차익누적순매수금액
761=차익누적순매수수량
762=비차익누적순매수금액
763=비차익누적순매수수량
764=전체당일순매수금액
765=전체누적순매수금액
766=전체당일순매수수량
767=관리종목지정/해지
768=추적지수(기초자산지수)
769=추적지수전일대비
770=추적지수전일대비기호
771=LP보유변동수량
772=장운영구분
773=투자자별TICKER
774=투자자별분단위시간
775=순매도수량
776=선물최근월물지수
777=뉴스구분코드
778=예상체결량
779=장정보
780=홍콩종목구분
781=ETFLP등록회원번호1
782=ETFLP등록회원번호2
783=ETFLP등록회원번호3
784=ETFLP등록회원번호4
785=ETFLP등록회원번호5
786=ETFLP주문가능여부
787=ETFLP허용최소호가수량
788=우회상장구분
789=뉴스본문길이
790=뉴스본문
791=특이사항
792=단위체결가
793=XRAY체결전
794=호가예상체결가
795=시가기준가산출대상구분
796=액면가단위
797=자본금단위
798=배당수익률
799=기간중거래금액
801=현재가괴리율
802=예정시각
803=상품명
804=가격제한폭발생방향
805=가격제한폭 적용단계
806=거래제한변경 상한가 폭
807=거래제한 하한가폭
810=대차거래 상환(주수)
811=대차거래 잔고주수
812=대차거래 잔고금액
813=대차거래 전체 상환(주수)
814=대차거래 전체 잔고 주수
815=대차거래 전체 잔고금액
816=대차거래 증감(주수)
821=순매수잔량(부호)
822=전일거래대금 대비(비율)
823=주가(주식 일별종가)
824=상승종목비율
825=업종종가
826=차트구분
827=정정공시 매도수량
828=정정공시 매수수량
829=역사적변동성1(주식선물 기초자산)
830=기초자산종목코드
831=기초자산명
832=기초자산가격
833=기초자산전일대비
834=기초자산전일대비기호
835=외국계 거래원구분
840=시간단위
841=신호종류
842=특이사항
843=삽입삭제구분
844=UserRealtimeKey
845=시가대비 기호
846=고가대비 기호
847=저가대비 기호
848=시가대비
849=고가대비
850=저가대비
851=전일 동시간 거래량 비율
853=담보대출상태설명
854=종목담보대출한도초과여부(Y/N)
855=이자등급구분
856=대주변동수량
857=대주가능수량
858=대주한도초과여부
859=담보대출가능여부
860=신용융자가능여부
861=신용한도초과여부
862=신용한도초과설명
866=신용구분명
867=대주한도수량
868=대주신규수량
869=대주상환수량
870=신용상환    
871=신용잔고수량    
872=신용잔고금액    
873=신용대비    
874=신용공여율    
875=신용잔고율    
876=신용신규구분    
877=기관계-연속순매수일수
878=기관계-연속순매수량
879=기관계-연속순매수금액
880=외국인-연속순매수일수
881=외국인-연속순매수량
882=외국인-연속순매수금액
883=합계-연속순매수일수
884=합계-연속순매수수량
885=합계-연속순매수금액
886=개인 순매수 평균가
887=외국인 순매수 평균가
888=기관계 순매수 평균가
889=개인 순매수 수량
890=개인 순매수 금액
891=2일평균회전율
892=10일평균회전율
893=20일평균회전율
894=등락율(전일)
895=기간대비기호
896=2일 평균가
897=3일 평균가
898=실시간상한가
899=실시간하한가
900=주문수량
901=주문가격
902=미체결수량
903=체결누계금액
904=원주문번호
905=주문구분
906=매매구분
907=매도수구분
908=주문/체결시간
909=체결번호
910=체결가
911=체결량
912=주문업무분류
913=주문상태
914=단위체결가
915=단위체결량
916=대출일
917=신용구분
918=만기일
919=거부사유
920=화면번호
921=터미널번호
922=신용구분(실시간 체결용)
923=대출일(실시간 체결용)
925=유효기간
926=위탁증거금
927=신용구분(텍스트)
928=일자별순매수금액증감
929=일자별순매수수량증감
930=보유수량
931=매입단가
932=총매입가(당일누적)
933=주문가능수량
934=당일매도수량
935=당일매도금액
936=당일매수수량
937=당일매수금액
938=당일매매수수료
939=당일매매세금
940=당일hts매도수수료
941=당일hts매수수수료
942=당일타매체매도수수료
943=당일타매체매수수수료
944=당일매도손익
945=당일순매수량
946=매도/매수구분
950=당일총매도손익
952=사용가능현금
953=사용가능대용
954=전일재사용
955=당일재사용
956=담보현금
957=신용금액
958=신용이자
959=담보대출수량
961=현물주문체결이상유무
962=현물잔고이상유무
963=현물예수금이상유무
966=선물주문체결이상유무
967=선물잔고이상유무
971=D+1추정예수금
972=D+2추정예수금
973=D+1매수/매도정산금
974=D+2매수/매도정산금
975=D+1연체변제소요금
976=D+2연체변제소요금
977=D+1추정인출가능금
978=D+2추정인출가능금
979=현금증거금
980=대용잔고
981=대용증거금
982=수표금액
983=현금미수금
984=신용설정보증금
985=XRay체결전
987=증거금기준가
988=계약당증거금
989=증거금율
990=당일실현손익(유가)
991=당일실현손익률(유가)
992=당일실현손익(신용)
993=당일실현손익률(신용)
994=당일매수미체결금액
995=이자지급단위월수
996=옵션부사채코드 1:Call 2:Put 3:Call&Put 
997=차기이자지급일
998=만기상환비율(x100000)
999=신용등급
1000=250일최고가
1001=250일최고가일
1002=250일최고가대비율
1003=250일최저가
1004=250일최저가일
1005=250일최저가대비율
1006=연중최고가
1007=연중최고가일
1008=연중최고가대비율
1009=연중최저가
1010=연중최저가일
1011=연중최저가대비율
1012=52주최고가
1013=52주최고가일
1014=52주최고가대비율
1015=52주최저가
1016=52주최저가일
1017=52주최저가대비율
1018=상장중최고가
1019=상장중최고가일
1020=상장중최고가대비율
1021=상장중최저가
1022=상장중최저가일
1023=상장중최저가대비율
1025=xxx일고가
1026=xxx일저가
1027=기준가
1028=기준대비
1029=가격대별체결비중
1030=매도체결량
1031=매수체결량
1032=매수비율
1033=기준량(거래,체결등)
1034=기준비율
1035=현재비율
1036=급증량
1037=급증율
1038=1개월전대비등락률
1039=3개월전대비등락률
1040=시가대비등락율
1041=그리드필드명1
1042=그리드필드명2
1043=그리드필드명3
1044=그리드필드명4
1045=그리드필드명5
1046=가격대시작
1047=가격대끝
1048=매물량
1049=매물비
1050=장상태구분
1051=종목수
1052=상승종목수
1053=보합종목수
1054=하락종목수
1055=예상체결가대비
1056=예상체결가대비등락율
1058=매도수량
1059=매수수량
1060=누적순매수
1061=6개월전대비등락율
1062=1년전대비등락율
1063=거래비중
1064=시가비중
1065=상장종목수
1066=보유비중
1067=예상체결가대비기호
1068=투자유의지정일자
1069=투자유의지정사유
1070=색상구분자
1073=주가평균
1074=프로그램매매1
1075=프로그램매매2
1076=프로그램매매3
1077=전체거래비율
1078=순자산총액
1079=테마구성주요종목
1080=구간구분
1081=1개월전대비
1082=3개월전대비
1083=6개월전대비
1084=1년전대비
1085=인도월
1086=DR/주
1087=환산가격
1088=원주가격
1089=프리미엄
1090=대미환율
1091=국가명
1092=통화명
1093=ETF대상지수코드
1094=ETF대상지수명
1095=평균Per
1096=ETF 복제방법
1097=ETF 상품유형
1098=ETF대상지수지수
1099=기준일대비기호
1100=거래량(0장중,1종료,2장전,3전체)
1101=합계1
1102=합계2
1103=합계3
1104=합계4
1105=합계5
1106=합계6
1107=합계7
1108=합계8
1109=기준일자
1110=그룹사명
1111=기간중주가등락
1112=기간중주가등락율
1113=기간중거래량
1114=매도상위이탈원
1115=매도이탈시간
1116=매수상위이탈원
1117=매수이탈시간
1118=조회일자
1119=조회시간
1120=거래량비중(0장중,1종료,2장전)
1121=차익매도위탁선물금액
1122=차익매도자기선물금액
1123=차익매수위탁선물금액
1124=차익매수자기선물금액
1125=차익매도위탁CALL금액
1126=차익매도자기CALL금액
1127=차익매수위탁CALL금액
1128=차익매수자기CALL금액
1129=차익매도위탁PUT금액
1130=차익매도자기PUT금액
1131=차익매수위탁PUT금액
1132=차익매수자기PUT금액
1133=회원사 순간거래량
1134=기관순매매량
1135=기관순매매금액(백만원)
1136=기관순매수수량
1137=외국인순매수수량
1138=외국계순매수수량
1139=프로그램순매수수량
1140=순매매량(백주)(매도,매수)
1141=순매매액(백만)(매도,매수)
1142=평균매매가(매도,매수)
1143=평균가대비
1144=평균가대비율
1145=순매매량2(매도,매수)
1146=지분율
1147=순매매량-순매수
1148=외인순매매(평균가)
1150=테마수익율
1151=종목수익율1
1152=종목수익율2
1153=종목수익율3
1154=종목수익율4
1155=종목수익율5
1156=종목명1
1157=종목명2
1158=종목명3
1159=종목명4
1160=종목명5
1161=차익매도위탁선물수량
1162=차익매도자기선물수량
1163=차익매도선물수량
1164=차익매수위탁선물수량
1165=차익매수자기선물수량
1166=차익매수선물수량
1167=차익매도위탁CALL수량
1168=차익매도자기CALL수량
1169=차익매도CALL수량
1170=차익매수위탁CALL수량
1171=차익매수자기CALL수량
1172=차익매수CALL수량
1173=차익매도위탁PUT수량
1174=차익매도자기PUT수량
1175=차익매도PUT수량
1176=차익매수위탁PUT수량
1177=차익매수자기PUT수량
1178=차익매수PUT수량
1179=차익매도선물금액
1180=차익매수선물금액
1181=차익매도CALL금액
1182=차익매수CALL금액
1183=차익매도PUT금액
1184=차익매수PUT금액
1188=프로그램매매 금액
1189=프로그램매매 수량
1190=고객예탁금
1191=예탁증감
1192=회전율
1193=미수금
1194=신용잔고
1195=선물예수금
1196=환매도잔고
1197=미수금증감
1198=신용잔고증감
1199=선물예수금증감
1201=역사적변동성1
1202=역사적변동성2
1203=역사적변동성3
1204=역사적변동성1(선물)
1205=역사적변동성2(선물)
1206=역사적변동성3(선물)
1207=합계9
1208=합계10
1209=매도매수호가허용
1210=ELW패리티
1211=ELW프리미엄
1212=ELW기어링비율
1213=ELW손익분기율
1214=ELW자본지지점
1215=기관매수평균가
1216=기관매도평균가
1217=외국인매수평균가
1218=외국인매도평균가
1219=합계11
1220=합계12
1221=VI 발동가격
1222=발동가격 괴리율
1223=매매체결처리시각
1224=VI 해제시각
1225=VI 적용구분(정적/동적/동적+정적)
1226=VI 발동기준가격
1230=주식형수익증권
1231=주식혼합형수익증권
1232=채권혼합형수익증권
1233=혼합형수익증권
1234=채권형수익증권
1235=MMF
1236=기준가격 정적
1237=기준가격 동적
1238=괴리율 정적
1239=괴리율 동적
1240=주식수대비기관보유비중
1241=주식수대비개인보유비중
1242=주식수대비외인보유비중
1243=전일거래회전율
1244=상해A주 외국인 매매 일일 한도 기준일
1245=상해A주 외국인 매매 일일 한도 시간
1246=상해A주 외국인 매매 일일 한도 잔여금
1247=상해A주 외국인 매매 일일 한도 잔여비율
1280=장개시전상대대량
1281=장개시전바스켓
1282=장개시전경쟁대량
1283=장중상대대량
1284=장중바스켓
1285=장중경쟁대량
1286=장후시간외상대대량
1287=장후시간외바스켓
1290=(결산)PEG
1300=자사주구분
1301=자사주체결시간
1302=자사주장전신청수량
1303=자사주장중신청수량
1304=자사주시간외신청수량
1305=자사주장전신청호가
1306=자사주체결수량
1307=자사주체결가
1308=자사주전일대비
1309=자사주등락율
1310=자사주거래량
1311=자사주전일대비기호
1312=일별거래대금
1320=당시시가
1321=융자잔고
1322=대주잔고
1323=공매도수량
1324=당시등락부호
1325=당시등락대비
1326=당시등락율
1327=당시거래량
1328=당시거래대금
1329=당시기준가
1330=당시외인변동
1331=당시외인보유비중
1332=당시외인한도소진율
1333=당시외국계순매수
1334=당시기관순매수
1335=당시프로그램순매수
1337=관심종목용시장구분
1338=예상체결가괴리율장전,장후
1339=전일현금배당금액
1340=전일배당전과표기준가격
1341=추적수익률배수
1342=과세구분
1343=PEG
1344=업종명
1345=업종영문명
1346=이자지급상세
1347=채권유형(소매구분)
1348=보증구분
1349=상환율
1350=채권분류(명)
1351=IEP(홍콩)
1352=매도수량(시세)
1353=매수수량(시세)
1354=배당수익률(홍콩)
1355=매도스프래드
1356=전일과표기준가격
1357=매수스프래드
1361=배분적용구분
1362=배분유형
1363=배분해지시간
1365=실시간상한가
1366=실시간하한가
1367=협의대량누적체결수량
1368=투자자별 잠정제공시간
1377=ETN 지수내 구성비
1378=전일 NAV/IV
1379=ETN LP보유수량
1380=ETN 중도상환청구최소수량
1381=ETN 중도상환수수료율
1382=ETN 만기일
1383=ETN 최종거래일자
1384=ETN 지급일자
1390=ETN최종결제방법코드
1393=ETN 전전일과표기준가격
1394=ETN 발행사
1395=ETN 상품분류
1396=ETN 과세유형
1397=회원사 코드
1398=회원사명
1400=종목별일별거래량1(장중)
1401=종목별일별거래량2(장후)
1402=종목별일별거래량3(장전)
1403=종목별일별거래량4(전체)
1404=종목별일별거래대금(장중)
1405=종목별일별거래대금(장후)
1406=종목별일별거래대금(장전)
1407=종목별일별거래대금(전체)
1408=종목별일별거래량비중(장중)
1409=종목별일별거래량비중(장후)
1410=종목별일별거래량비중(장전)
1411=종목별일별거래대금비중(장중)
1412=종목별일별거래대금비중(장후)
1413=종목별일별거래대금비중(장전)
1414=외국인 순매매량
1415=외국인 순매매액
1450=외국인(잠정)수량
1451=외국인(잠정)금액
1452=기관(잠정)수량
1453=기관(잠정)금액
1454=외국인(거래소)수량
1455=외국인(거래소)금액
1456=기관(거래소)수량
1457=기관(거래소)금액
1489=VI발동가 등락률
1490=VI발동횟수
1500=체결Grid
1501=분별Grid
1502=일별Grid
1503=가격대별거래비중Grid
1504=호가추이Grid
1505=봉그래프Grid
1506=주식당일,전일체결GRID
1507=제3시장호가추이Grid
1508=예상체결지수Grid
1509=ETF일별Grid
1510=신주인수권체결Grid
1512=신주인수권일별Grid
1521=선물,KOSPI200분Grid
1522=선물,KOSPI200일Grid
1600=(결산)PER
1601=(결산)PBR
1602=(결산)PCR
1603=(결산)PSR
1604=(결산)EPS
1605=(결산)BPS
1606=(결산)CFPS
1607=(결산)SPS
1608=(결산)EV/EBITDA
1609=(결산)EV
1610=(결산)매출액
1611=(결산)영업이익
1612=(결산)EBITDA
1613=(결산)세전계속사업이익
1614=(결산)당기순이익
1615=(결산)자산총계
1616=(결산)자본총계
1617=(결산)부채총계
1618=(결산)영업이익률
1619=(결산)유동비율
1620=(결산)부채비율
1621=(결산)유보율
1622=(결산)이자보상배율
1623=(결산)매출액 증가율
1624=(결산)영업이익 증가율
1625=(결산)순이익 증가율
1626=(결산)EPS 증가율
1627=(결산)EBITDA 증가율
1628=(결산)EBITDA 마진율
1629=(결산)ROA
1630=(결산)ROE
1631=(결산)무상조정DPS(보통,현금)
1640=(분기,누적)PER
1641=(분기,누적)PBR
1642=(분기,누적)PCR
1643=(분기,누적)PSR
1644=(분기,누적)EPS
1645=(분기,누적)BPS
1646=(분기,누적)CFPS
1647=(분기,누적)SPS
1648=(분기,누적)EV/EBITDA
1649=(분기,누적)EV
1650=(분기,누적)매출액
1651=(분기,누적)영업이익
1652=(분기,누적)EBITDA
1653=(분기,누적)세전계속사업이익
1654=(분기,누적)당기순이익
1655=(분기,누적)자산총계
1656=(분기,누적)자본총계
1657=(분기,누적)부채총계
1658=(분기,누적)영업이익률
1659=(분기,누적)유동비율
1660=(분기,누적)부채비율
1661=(분기,누적)유보율
1662=(분기,누적)이자보상배율
1663=(분기,누적)매출액 증가율
1664=(분기,누적)영업이익 증가율
1665=(분기,누적)순이익 증가율
1666=(분기,누적)EPS 증가율
1667=(분기,누적)EBITDA 증가율
1668=(분기,누적)EBITDA 마진율
1669=(분기,누적)ROA
1670=(분기,누적)ROE
1695=배당수익율
1696=최저PBR(최근4년)
1697=최고PBR(최근4년)
1698=최저PER(최근4년)
1699=최고PER(최근4년)
1700=감시상태
1701=유효기간시작일자
1702=유효기간종료일자
1703=감시조건번호
1704=스탑로스/트레일링스탑구분
1705=감시기준가 유형
1706=감시기준가
1707=이익실현여부
1708=이익실현유형
1709=이익실현값
1710=이익실현가격
1711=이익보존여부
1712=이익보존유형
1713=이익보존값
1714=이익보존가격
1715=손실제한여부
1716=손실제한유형
1717=손실제한값
1718=손실제한가격
1719=목표가격여부
1720=목표가격유형
1721=목표가격값
1722=목표가격
1723=트레일링스탑유형
1724=트레일링스탑값
1725=트레일링스탑가격
1726=수동/서버자동구분
1727=주문종류(주문구분)
1728=주문가격유형
1729=주문가격값
1730=주문수량유형
1731=주문수량값
1732=미체결취소여부
1733=조건저장구분
1734=시작/정지
1735=메시지
1736=동의여부
1737=감시조건번호
1738=가격유형
1739=가격값
1740=가격이상/이하구분
1741=수량유형
1742=수량값
1743=수량이상/이하구분
1744=신용구분
1745=설정일자
1746=적용대상유형
1747=시세범위시작값
1748=시세범위종료값
1749=종목구분유형
1750=전화번호
1751=감시조건
1752=처리결과
1753=주문일자
1754=주문시간
1755=처리결과상세
1756=주문내역
1757=감시포착유형 (1 이익실현, 2 이익보존, 3 손실제한, 4 스탑주문)
1758=수동주문삭제 중지구분
1759=서버전송시간
1760=감시가격
1920=티커 그리드
1934=총매도거래량
1935=총매도거래대금(백만)
1936=총매수거래량
1937=총매수거래대금(백만)
2001=관심종목Grid
2002=관리종목Grid
2003=감리종목Grid
2004=신고가/신저가종목Grid
2005=신규상장/정리매매종목Grid
2006=가격대별주가Grid
2007=상한가/하한가종목Grid
2008=당일고가/저가근접종목Grid
2009=가격급등락종목Grid
2010=호가잔량급증Grid
2011=잔량율급증Grid
2012=거래량급증Grid
2013=최고거래량갱신종목Grid
2014=매물대집중종목Grid
2015=고PER/저PERGrid
2016=업종별주가Grid
2017=전업종지수Grid
2018=업종별거래비중Grid
2019=업종별(시간별)등락추이Grid
2020=KOSPI200종목시세Grid
2021=예상지수추이Grid
2022=그룹사별주가Grid
2023=ETF구성종목Grid
2024=ETF전체시세Grid
2025=신주인수권전체시세Grid
2026=제3시장순위분석GRID
2027=임의연장종목
2028=ELW투자지표
2029=ELW등락률순위
2030=ELW거래량순위Grid
2031=ECN잔량상위Grid
2032=ECN등락율순위Grid
2033=ECN거래량순위Grid
2034=시간외단일가예상등략률순위Grid
2035=ELW호가잔량상위
2036=ELW시세현황
2037=주식대량매매현황
2038=ELW민감도지표Grid
2039=ELW조건검색
2040=채권체결Grid
2041=채권일별Grid
2042=채권시세현황Grid
2043=채권매매현황
2044=소매채권일별
2045=소매채권호가현황
2046=소매채권매매현황
2047=장내채권거래량상위
2048=장내일반채권호가현황
2049=ETN전체시세
2051=외국계회원사매매수신Grid
2052=외국인-종목별매매동향Grid
2053=외국인-한도소진율상위Grid
2054=외국인-기간별매매상위Grid
2055=외국인-연속순매매Grid
2056=외국인-한도소진율증가상위Grid
2057=외국계창구-매매순위Grid
2058=외국계창구-순간거래량Grid
2059=외국인한도소진장외매매조회
2060=증권사별-종목매매동향Grid
2061=증권사별-종목별증권사순위Grid
2062=증권사별-매매상위Grid
2063=증권사별-전증권사동향Grid
2064=당일상위이탈원Grid
2065=순매수거래원상위(가격별매물)
2066=거래원가격별매물Grid
2067=거래원시간대별Grid
2068=투자자 추정평균가 기간별 집계
2069=종목별 기관/외국인 연속매매 챠트
2070=일별기관매매종목Grid
2071=종목기관매매추이Grid
2072=투자자별일별매매상위
2073=종목별투자자별매매추이
2074=기간별공매도상위
2075=종목별공매도현황
2076=종목별거래량/대금분석
2077=ELW종목일별LP보유수량
2078=기관+외국인순매수종목
2079=기간별 기관/외국인 매매상위
2080=예탁담보가능종목Grid
2081=주식위탁증거금100%징수종목
2082=대주가능종목
2083=종목자사주신청내역
2084=자사주시간대별체결내역
2085=자사주일별체결내역
2086=담보대출가능종목
2087=주식예상체결
2088=LP호가제공종목
2089=신용융자가능종목
2090=한국업종별주가(홍콩비교용)2508과동일
2091=조기종료ELW
2092=장중대량매매전체시세
2093=투자주의환기종목전체시세
2094=투자자별매매상위(잠정)
2095=투자자별매매상위(잠정)-WEP
2096=임의종료조회
2097=배분정보조회
2098=한국 업종별 주가(홍콩비교용)
2099=변동성정보
2100=ELW종목별,시간대별 민감도지표
2101=옵션월물별시세Grid
2102=콜옵션월물별시세Grid
2103=풋옵션월물별시세Grid
2104=선물옵션전종목Grid
2105=콜/풋RATIO차트
2106=옵션일별변동성
2107=옵션시간별변동성
2108=옵션투자자별순매수
2109=옵션투자자별잔고,손익전광판
2110=달러옵션전광판
2120=가격제한폭Grid
2128=거래원 입체분석
2129=거래원 입체분석차트
2148=순간체결량 등록
2150=상한가/하한가(실시간 포착)
2151=상한가 근접
2152=상한가 이탈
2170=X-Ray 순간체결량 등록
2201=당일거래량상위Grid
2202=주식콜옵션거래량상위종목Grid
2203=주식풋옵션거래량상위종목Grid
2204=호가잔량순위Grid
2205=전일거래량상위Grid
2206=거래대금순위Grid
2207=시가총액순위Grid
2208=주가등락율순위Grid
2209=시가대비등락율순위Grid
2210=예상체결등락율상위Grid
2211=시간외호가잔량순위
2212=ELW기초자산시세조회
2213=종목신용잔고순위
2214=주식선물거래량상위종목Grid
2215=주식선물만기월별
2216=대차거래내역
2217=대차거래추이
2218=대차거래상위10종목
2220=ETF조건검색
2221=매수상위종목별거래비중
2222=주식선물기초자산
2265=프로그램매매 - 차익 Watcher
2266=회전율 상위
2300=투자자별, 업종별 순매수
2301=투자자별종합화면Grid
2302=시간대별투자자Grid
2303=투자자별당일매매추이Grid
2304=투자자일별동향Grid
2305=투자자별누적잔고추이Grid
2306=종목별투자자별GRID
2307=시간대별투자자별순매매추이
2308=종목별신용/공매도일별추이
2309=일별신용잔고추이
2310=업종시세와수급
2311=외국인기관매매동향
2312=외국인시장별매매/결재현
2313=ELW외국인정보-종목별매매동향
2314=ELW외국인정보-한도소진율상위
2315=ELW가격급등/급
2316=증권사별ELW매매상위
2317=장중투자자별매매종합(잠정)
2318=장중투자자별매매종합(잠정)-차트
2319=투자자별매매동향- 시간대별투자자 증감
2320=장마감후 투자자별매매동향
2326=투자자별 매매동향- 순매수 누적
2327=장중투자자별매매종합(잠정)-순매매
2328=종목별 투자자 일별동향 Grid
2340=코넥스 종목정보 전체 조회
2341=코넥스 지정자문사별 종목코드 조회
2346=거래원명과 거래원코드 조회
2348=차기영업일, 차차기영업일 조회
2349=전 영업일 조회
2350=차기영업일 기간조회(당일포함)
2351=프로그램순매수상위50
2352=종목별프로그램매매현황
2353=프로그램매매미체결/사전공시
2354=프로그램매매추이(시간대별)
2355=프로그램매매추이(일자별)
2356=프로그램매매-일자별차익잔고
2357=프로그램매매-일자별차익잔고현황
2358=프로그램매매-누적추이
2359=프로그램매매-종목별매매현황(일별)
2360=프로그램매매-종목별매매현황(시간별)
2361=테마종목-테마그룹별
2362=테마종목-테마구성종목
2363=인포스탁테마컨센서스
2401=해외증시:전일금융시장정리Grid
2402=해외증시:장중실시간데이타Grid
2403=해외증시:해외주요지수Grid
2404=해외증시:지수/업종현재가Grid
2405=해외증시:등락률현황Grid
2406=해외증시:미국지수선물Grid
2407=해외증시:DR시세Grid
2408=해외증시:업종상세비교차트(해외종목)
2409=해외증시:업종상세비교차트(국내종목)
2410=해외증시:주요통화기준환율
2411=해외증시:실시간환율
2412=해외증시:환율챠트
2413=해외증시:NDF환율
2414=환율변환계산기
2415=주요국제금리
2416=국내주요금리
2417=해외증시:금리차트
2418=해외시세:외평채금리
2420=해외증시:주요상품시세
2421=해외증시:상품차트
2423=세계주요지수
2431=지수/업종현재가[최근1년그래프]
2432=지수/업종현재가(Tick)
2433=해외증시차트
2434=지수/업종비교차트(일별)
2435=환율상대비교차트
2436=스프레드분석
2437=국내외경제지표
2438=주요경제지표
2439=경제지표차트[Grid]
2440=경제지표차트[차트]
2441=인포스탁테마종목-테마그룹별
2442=인포스탁테마종목-테마구성종목
2443=WEB전광판
2444=WEB프리보드전광판
2445=시가총액상위종목
2446=신주인수권일별
2447=주요지수변동성
2448=ETF기간수익률
2449=기업분석종합 공통
2500=뉴스제목그리드FID
2501=홍콩업종전체지수
2502=홍콩가격급등락 종목
2503=홍콩호가잔량상위
2504=홍콩전일대비 등락률 순위
2505=홍콩시가대비 등락률 순위
2506=홍콩당일거래량 상위
2507=홍콩당일거래대금 상위
2508=홍콩업종별 주가
2509=홍콩거래정지/재개
2510=홍콩주요종목(H주/레드)
2511=홍콩가격대별
2512=홍콩고PER/저PER
2513=홍콩테마그룹별
2514=홍공테마그룹별-종목리스트
2515=delay,real 구분
2516=전업종별 주가
2517=전업종지수(시가총액포함)
2600=담보대출가능종목
2601=대주가능종목
2602=신용융자가능종목
2701=상품선물전체시세표 
2702=상품선물거래량상위
2703=상품선물최근차근월물
2713=상품선물일자별동향
2714=상품선물 시간대별 순매수 추이
2721=상품선물전체현재가
2722=국채선물BASKET 정보
2723=기초자산 전체 시세 조회
2787=상품선물 동시호가 예상체결
2800=사전이용동의
2801=보유종목 자동주문 감시조건 조회
2802=보유종목 자동주문 감시조건 저장/수정/삭제
2803=보유종목 자동주문 감시 시작/정지
2804=신규종목 자동주문 감시조건 조회
2805=신규종목 자동주문 감시조건 저장/수정/삭제
2806=신규종목 자동주문 감시 시작/정지
2807=잔고편입 자동주문 감시조건 조회
2808=잔고편입 자동주문 감시조건 저장/수정/삭제
2809=잔고편입 자동주문 감시 시작/정지
2810=자동주문내역 조회
2811=파생 신규종목 감시조건 조회
2821=파생 잔고편입 감시조건 조회
2831=파생 자동주문내역 조회
2898=ELW종목별,시간대별 투자지표
2899=ELW종목별, 일별 민감도지표
2990=포지션 차트(만기손익, 델타, 감마)
2991=투자자별 만기 손익데이터(합성)
2992=투자자별 만기 손익(콜풋순매수)
2993=투자자별 종목순매수(종목코드조회)
2994=종목별 잔고조회
2995=종목별 투자자별 잔고조회
2996=투자자별 만기 손익데이터
2997=투자자별 종목순매수 조회
2998=투자자별 종목별 순매수
2999=포지션 테이블
3000=투신투자자
3001=현물체결Graph
3002=현물분별Graph
3003=현물일별Graph
3004=현물주별Graph
3005=현물월별Graph
3007=현물분별(전일)Graph
3008=현물분기별Graph
3011=선물체결Graph
3012=선물분별Graph
3013=선물일별Graph
3014=선물주별Graph
3015=선물월별Graph
3016=선물분별Graph(당일,전일)
3021=옵션체결Graph
3022=옵션분별Graph
3023=옵션일별Graph
3031=업종체결Graph
3032=업종분별Graph
3033=업종일별Graph
3034=업종주별Graph
3035=업종월별Graph
3041=주식옵션체결Graph
3042=주식옵션분별Graph
3043=주식옵션일별Graph
3050=테마별종목비교분별Graph
3051=테마별종목비교일별Graph
3061=주식선물체결graph
3062=주식선물분별graph
3063=주식선물일별graph
3064=주식선물주별graph
3065=주식선물월별graph
3066=주식선물분별graph(당일,전일)
3071=변동성분석시간별HV그래프
3072=변동성분석시간별IV그래프
3073=변동성분석일별HV그래프
3074=변동성분석일별IV그래프
3075=변동성분석시간별그래프
3076=변동성분석일별HV그래프
3077=역사적변동성 그래프(주식선물 기초자산)
3078=역사적변동성 시간별그래프 (주식선물 기초자산)
3083=BreadthTrush(ABI,ADL,ADR)
3092=해외분봉graph
3093=해외일별graph
3094=해외주별graph
3095=해외월별graph
3100=사모펀드
3101=주식당일체결
3102=주식당일분봉
3111=선물당일체결
3112=선물당일분봉
3121=옵션당일체결
3122=옵션당일분봉
3131=업종당일체결
3132=업종당일분봉
3133=인포스탁테마별종목비교분별graph
3134=인포스탁테마별종목비교일별graph
3141=신주인수권당일체결graph
3142=신주인수권당일분봉graph
3143=신주인수권일별체결graph
3144=신주인수권주별체결graph
3145=신주인수권월별체결graph
3151=홍콩업종 체결 graph 
3152=홍콩업종 분별 graph  
3153= 홍콩업종 일별 graph 
3154=홍콩업종 주별 graph  
3155=홍콩업종 월별 graph 
3161=상해A주식 체결 graph
3162=홍콩주식 분별 graph 
3163=홍콩주식 일별 graph 
3164=홍콩주식 주별 graph 
3165=홍콩주식 월별 graph 
3181=상품선물 체결 graph
3182=상품선물 분별 graph 
3183=상품선물 일별 graph
3184=상품선물 주별 graph
3185=상품선물 월별 graph
3191=상품옵션 체결 graph
3192=상품옵션 분별 graph
3193=상품옵션 일별 graph
3266=프로그램매매 - 차익 Watcher (그래프)
3300=오픈스탁 차트
3301=오픈스탁 메모리스트
3302=오픈스탁 매매총평 리스트
3303=오픈스탁 최근매매종목 리스트
3304=오픈스탁 잔고
3305=오픈스탁 일별 매매내역
3306=오픈스탁 종목별 매내내역
3307=오픈스탁 계좌상태 리스트
3308=오픈스탁 메모 정보
3309=오픈스탁 메모 입력/수정/삭제
3310=오픈스탁 매매내역 존재 확인
3401=재무연간Graph
3402=재무분기Graph
3403=재무일간(배당수익율)차트
3411=재무항목별 차트(연간)데이터 조회
3412=재무항목별 차트(분기)데이터 조회
3501=n'stick차트에서tick개수
3502=수정주가구분
3503=수정비율
3511=BreadthTrush
3512=ABI(AbsoluteBreadthIndex)
3513=ADL(Advance/DeclineLine)
3514=ADR(Advance/DeclineRate)
4000=은행투자자
4001=기업명
4002=영문기업명
4003=총발행주식수
4004=상장구분
4005=할인율
4006=주주명부폐쇄시작일
4007=주주명부폐쇄종료일
4008=우리사주조합청약시작일
4009=우리사주조합청약종료일
4010=주주청약시작일
4011=주주청약종료일
4012=공모주청약시작일
4013=공모주청약종료일
4014=주금납부일
4015=청약처1
4017=주간사
4019=상장일
4020=권리락일
4021=주권교부일
4023=기준일
4041=예정배정율
4042=확정배정율
4043=1차발행가
4044=확정발행가
4046=기발행주식수
4047=발행주식수
4061=기준일
4062=기업명
4063=영문기업명
4064=총발행주식수
4065=주주명부폐쇄시작일
4066=주주명부폐쇄종료일
4067=증자재원
4069=장기주식감면여부
4070=단주대금기준
4071=단주대금기준일
4072=1차단주대금지급시작일
4073=1차단주대금지급종료일
4075=주권교부일
4076=상장형태
4077=상장일
4078=권리락일
4091=기발행주식수
4092=기산일
4093=단주대금산정기준가
4094=배정비율
4095=변경주식수
4096=상장후주식수
4111=기준일
4112=기업명
4113=영문기업명
4114=주총사유
4116=주총사유구분
4117=주총장소
4118=주총일자
4119=주총일시
4120=우선주의결권유무
4121=예탁원의결권행사여부
4122=의결권주식총수
4131=기준일
4132=기업명
4133=영문기업명
4134=배당구분
4135=총발행주식수
4136=기산일
4137=장기주식감면여부
4138=대주주차등배당여부
4139=대주주배당여부
4140=단주대금기준
4141=단주대금기준일
4142=1차단주대금지급시작일
4143=1차단주대금지급종료일
4145=현금배당방법
4146=1차배당금지급시작일
4147=1차배당금지급종료일
4149=주권교부일
4150=상장형태
4151=상장일
4154=액면가
4161=현금배당율
4163=주식배당율
4165=시가배당율
4167=배당금
4181=기준일
4182=기업명
4183=영문기업명
4184=교체구분
4185=변경전액면가
4186=변경후액면가
4187=교체비율
4188=총발행주식수
4189=명부폐쇄시작일
4190=명부폐쇄종료일
4191=구주권제출시작일
4192=구주권제출종료일
4193=매매거래정지시작일
4194=매매거래정지종료일
4195=단주대금산정기준
4196=단주대금지급기준일
4197=1차단주대금지급시작일
4198=1차단주대금지급종료일
4200=상장형태
4201=상장등록일
4202=주권교부일
4221=기준일
4222=기업명
4223=영문기업명
4224=감자구분
4225=총발행주식수
4226=구주권제출시작일
4227=구주권제출종료일
4228=주주명부폐쇄시작일
4229=주주명부폐쇄종료일
4230=매매거래정지시작일
4231=매매거래정지종료일
4232=계산방법
4233=단주대금산정기준
4235=1차단주대금지급시작일
4236=1차단주대금지급종료일
4238=1차차익금지급시작일
4239=1차차익금지급종료일
4242=상장일
4243=주권교부일
4251=주식종류
4252=감자배경율
4271=기준일
4272=피합병회사명
4273=기업명
4274=영문기업명
4275=합병사유
4277=구주권제출시작일
4278=구주권제출종료일
4281=매매거래정지시작일
4282=매매거래정지종료일
4284=단주대금지급기준
4285=단주대금지급기준일
4286=1차단주대금지급시작일
4287=1차단주대금지급종료일
4289=1차합병교부금지급시작일
4290=1차합병교부금지급종료일
4292=상장등록일
4293=주권교부일
4294=계산방법
4301=주식종류
4302=주식종류
4303=피합병종목명
4304=합병종목명
4305=합병전주식수
4307=합병비율
4309=단주대금기준가
4311=
4312=발행할주식
4321=기준일
4322=기업명
4323=영문기업명
4325=총발행주식수
4326=매수청구사유
4327=반대의사접수시한
4328=매수청구접수시한
4329=매수청구행사일
4330=가격조정접수시한
4331=매수청구대금지급일
4332=반대의사유무
4333=매수청구취하여부
4334=주총일
4341=단축코드
4342=주식종류
4343=매수청구가격
4351=기준일
4352=기업명
4353=영문기업명
4354=발행체코드
4355=공모가
4356=청약일
4357=청약종료일
4358=주금납입일
4359=주간사
4360=주권교부일
4361=주권상장일
4362=공모금액
4363=공모주식수
4364=환불일
4365=개시일
4366=개시일경쟁율
4367=최종일
4368=최종일경쟁율
4369=배정방법
4370=청약단위
4382=기업명
4383=영문기업명
4384=시장구분
4387=납입일
4388=환불일
4390=상장등록일
4391=최저청약한도
4392=최고청약한도
4393=청약증거금율
4395=배당기산일
4396=기발행주식수
4397=주간사
4398=납입처
4399=개시일
4400=개시일경쟁률
4401=최종일
4402=최종일경쟁률
4403=청약시특이사항
4405=액면가
4421=모집주식
4422=모집주식수
4423=최저공모희망가
4426=최고공모희망가
4427=최저공모예정금액
4428=최고공모예정금액
4429=공모확정가
4430=공모확정금액
4432=최저배당률
4441=대주주지분변동비율
4442=대주주지분변동일
4443=자사주지분변동비율
4444=자사주지분변동일
4445=청약시작일
4446=청약종료일
4447=모집주식수
4448=공모확정액
4449=주간사
4450=시장조성시작일
4451=시장조성종료일
4461=기업명
4462=영문기업명
4466=설립일
4468=자본금
4469=결산월
4470=액면가
4471=상장일
4472=대주주지분율
4473=대주주지분변동일
4474=자사주보유비율
4475=자사주보유비율변동일
4476=존속기한
4801=단축코드
4802=발행주식
4803=정지기간
4804=명의개서대행기관
4805=청약기간
4806=키움배정물량
4807=총발행주식수
4808=발행가
4901=일별증시일정-유상증자
4902=종목증시일정-유상증자
4903=일별증시일정-무상증자
4904=종목증시일정-무상증자
4905=일별증시일정-주주총회
4907=종목증시일정-주주총회
4908=일별증시일정-배당
4909=종목증시일정-배당일정
4910=일별증시일정-액면교체
4911=종목증시일정-액면교체
4912=일별증시일정-자본감소
4913=종목증시일정-자본감소
4914=일별증시일정-합병분할
4916=일별증시일정-주식매수청구
4917=종목증시일정-주식매수청구
4918=일별증시일정-실권주
4920=일별증시일정-공모주청약
4921=종목증시일정-공모주청약처
4922=종목증시일정-공모주환불내역
4923=일별증시일정-의무예치
4924=종목증시일정-의무예치
4925=일별증시일정-상장정보
4926=종목전체일정-유상증자
4927=종목전체일정-무상증자
4928=종목전체일정-배당내역
4929=종목전체일정-합병분할
4930=종목전체일정-자본감소
5001=증시일정
5002=증시주변자금추이
5003=현재가기본
5004=종목Consensus
5005=최근실적및기업분석
5011=국내외경제지표
5021=컨센서스분석리포트(리스트)
5022=컨센서스분석리포트(내용)
5023=컨센서스조정현황
5024=컨센서스추정실적
5025=컨센서스타사분석동향
5026=컨센서스PER비교
5101=내부자거래현황
5102=투자자별내부자거래현황
5103=종목별내부자거래현황
5106=이례현상(통합)
5107=이례현상-월단위거래총계상위
5108=이례현상-합의도상위기업
5109=이례현상-합의도(기업별현황)
5201=증시일정
5500=목표주가1
5501=목표주가2
5502=레포트수
5503=필드명
5504=영업이익
5505=매출액
5506=순이익
5507=경상이익
5508=부채비율
5509=PBR
5510=EV/EBITDA
5511=ROE
5512=영업이익률
5513=추천일종가PER
5514=기존목표가격
5515=투자의견
5516=기존의견
5517=추천이유(컨센서스)
5518=업종종목평균PER
5519=거래소종목평균PER
5520=코스닥종목평균PER
5521=업종종목수
5522=거래소종목수
5523=코스닥종목수
5524=추천일주가
5525=투자개월수
5601=거래원1데이터
5602=거래원2데이터
5603=거래원3데이터
5604=거래원4데이터
5605=거래원5데이터
5606=거래원6데이터
5607=거래원7데이터
5608=거래원8데이터
5609=거래원9데이터
5610=거래원10데이터
5701=내부자명
5702=직책
5703=매도,매수
5704=거래일
5705=거래단가
5706=의사결정수
5707=내부자거래량
5708=내부자거래금액
5709=52주최고가
5710=52주최저가
5711=직전거래내역
5712=최종보유수량
5713=매입개시일
5714=매입만료일
5715=합의도
5716=조회기간
5720=테마설명
5721=종목설명
5801=거래원1데이터(투자의견)
5802=거래원2데이터(투자의견)
5803=거래원3데이터(투자의견)
5804=거래원4데이터(투자의견)
5805=거래원5데이터(투자의견)
5806=거래원6데이터(투자의견)
5807=거래원7데이터(투자의견)
5808=거래원8데이터(투자의견)
5809=거래원9데이터(투자의견)
5810=거래원10데이터(투자의견)
6001=증권 투자자
6002=보험 투자자
6003=투신 투자자
6004=은행 투자자
6005=종신금 투자자
6006=기금,공제회 투자자
6007=기타 법인 투자자
6008=개인 투자자
6009=외국인 투자자
6010=내국인대우외국인 투자
6012=국가,자치단체 투자자
6013=사모펀드
6014=기관계
6021=증권 투자자 순매수
6022=보험 투자자 순매수
6023=투신 투자자 순매수
6024=은행 투자자 순매수
6025=종신금 투자자 순매수
6026=기금,공제회 투자자 순매수
6027=기타 법인 투자자 순매수
6028=개인 투자자 순매수
6029=외국인 투자자 순매수
6030=내국인대우외국인 투자자 순매수
6032=국가,자치단체 투자자 순매수
6033=사모펀드 순매수
6034=기관계 순매수
7000=순간체결기능구분
7001=순간체결량 범위
7002=순간체결금액 범위(백만)
7003=순간체결조건구분
7004=순간체결 가격지정여부
7005=순간체결 sprc이상
7006=순간체결 eprc이하
7007=순간체결 등락율 지정여부
7008=순간체결 srat이상
7009=순간체결 erat이하
7010=순간체결 시가총액 지정여부
7011=순간체결 sevl 이상
7012=순간체결 eevl 이하
7013=순간체결 자본금 지정여부
7014=순간체결 sbkm이상
7015=순간체결 ebkm이하
7016=순간체결 체결구분
7017=순간체결 대상업종 지정
7018=순간체결 종목필터조건
7019=순간체결 종목코드
7020=순간체결 사용자 terminal명
7021=순간체결 사용자ID
7028=순매수 금일
7029=매수 금일
7030=매도 금일
7031=매수 기간누계
7032=매도 기간누계
7033=순매수 기간누계 
7039=범위구분
7040=순매수 합계
7041=순매수 미만
7042=순매수 범위 이내
7043=순매수 초과
7044=매수 미만
7045=매수 범위 이내
7046=매수 초과
7047=매도 미만
7048=매도 범위 이내
7049=매도 초과
7100=메모아이디
7101=메모내용
7102=생성일자
7103=생성시간
7104=현금비중
7105=사용자상태
7106=사용자타입
7107=투자일지연결여부
7108=계좌상태
7109=평가비중
7110=메모존재여부
7111=매수메모아이디
7112=매도메모아이디
7113=비밀번호일치여부
7114=14
7115=15
7116=16
7117=17
7118=18
7119=19
7120=20
7121=21
7122=22
7123=23
7124=24
7125=25
7126=26
7127=27
7128=28
7129=29
7130=30
8000=체결폭
8001=주문평가(호가틱)
8002=결제잔고
8003=결제금액
8004=전일매도수량
8005=전일매수수량
8006=전일매도금액
8007=전일매수금액
8008=전일순매수량
8009=약정금액
8010=정산금액
8011=매수평균가
8012=매수수량
8013=매수금액
8014=매도평균가
8015=매도수량
8016=매도금액
8017=수수료+제세금
8018=손익
8019=손익율(실현손익)
8020=예탁자산
8021=약정비중지수
8022=잔고평가금액
8023=잔고비중지수
8024=손익
8025=수익율지수
8026=예수금
8027=입금누계
8028=출금누계
8029=입고평가액
8030=출고평가액
8031=주식매수금액
8032=주식매도금액
8033=기준시점예탁자산
8034=비교시점예탁자산
8035=추정예탁자산보정지수
8036=기타대여금
8037=현금미수금
8038=유가미수금
8040=평가금액
8041=잔고구분
8042=체결구분
8043=통화코드
8045=기준환율
8046=해외거래소코드
8048=20%종목주문가능금액
8049=30%종목주문가능금액
8050=40%종목주문가능금액
8051=100%종목주문가능금액
8052=신용주문가능금액30%
8053=신용주문가능금액40%
8054=신용주문가능금액50%
8055=신용주문가능금액60%
8056=신용주문가능금액30%(미수불가)
8057=신용주문가능금액40%(미수불가)
8058=신용주문가능금액50%(미수불가)
8059=신용주문가능금액60%(미수불가)
8075=세금
8500=현물주문체결Grid
8501=선물주문체결Grid
8502=현물당일매매정리
8503=선물당일매매정리
8504=현물당일매매일지
8505=선물당일실현손익상세
8506=선물종목별신현손익
8507=예수금조회
8508=현물당일실현손익상세
8509=현물종목별실현손익
8510=현물잔고Grid
8511=선물잔고Grid
8512=일자별주식예탁자산
8514=현물일별실현손익상세
8515=현물일별잔고
8516=신용당일매매일지
8517=신용당일매매정리
8518=신용당일실현손익상세
8519=신용종목별실현손익상세
8520=체결시간순체결확인
8521=선물일자별잔고
8522=선물일자별실현손익상세
8523=현물일자순실현손익
8524=선물일자순실현손익
8888=주문체결내역조회
8900=주문체결내역조회
8902=당일매매정리조회
8908=당일실현손익상세
8909=종목별당일실현손익
8910=잔고내역조회
8914=일자별종목별실현손익
8916=당일매매일지조회
8923=일자별실현손익
8988=통화코드별환율조회
9000=외국인투자자
9001=종목코드,업종코드
9002=시작시간
9003=끝시간
9004=시작일자
9005=끝일자
9006=요청건수
9007=XX분봉(분데이터조회시)
9008=KOSPI,KOSDAQ,전체구분
9009=정렬기준구분
9010=관리종목구분/포함여부
9011=신고가,신저가구분
9012=XXX일별구분(일별데이터조회시)
9013=일자구분,일/분설정
9014=신규상장,정리매매구분
9015=가격1(가격대별주가)
9016=가격2(가격대별주가)
9017=등락구분
9018=고가,저가구분
9019=비율1(근접율)
9020=급등,급락구분
9021=분전,일전구분
9022=기준거래량
9023=전일거래량상위/거래대금상위구분
9024=매수잔량/매도잔량구분
9025=매수/매도,매도/매수비율구분
9026=회원사코드(거래원)
9027=검색시작위치
9028=검색종료위치
9029=비율2(집중율)
9030=현재가매물대진입
9031=거래비중계산기준
9032=순매도수구분
9033=관리종목구분
9034=그룹사코드
9035=순매도수상위구분
9036=금액/수량구분
9037=전체,종목구분
9038=시간/일자구분
9039=전체/테마검색/종목코드구분
9040=조회KEY
9041=조회KEY
9042=조회KEY
9043=조회KEY
9044=조회KEY
9045=구간선택
9046=요청갯수
9047=저Per,고Per구분
9048=기준일자
9049=당일,전일구분
9050=조회기간으로검색
9051=연결구분
9052=종목분석구분
9053=청약일/기준일구분
9054=매도,매수구분
9055=수정주가구분
9056=관심그룹(종목코드)
9057=종목,업종구분
9058=증거금종목구분
9059=검색용키워드
9060=종목필터구분
9061=채권구분
9062=신용구분
9063=투자자코드
9066=선물구분
9067=IIV구분
9068=VI발동구분
9069=발동방향구분
9070=정렬기준
9071=내부자종류구분
9072=매수거래,매도거래구분
9073=투자자코드
9074=이례현상구분
9075=장전구분
9076=상하한가포함구분
9077=검색가격대구분
9078=영웅클럽구분
9079=지정자문사 코드
9080=기준거래대금
9090=n분구분
9100=옵션월물코드(YYYYMM)
9101=변동성그래프HV1기간
9102=변동성그래프HV2기간
9103=변동성그래프HV3기간
9104=선물합성,옵션합성구분
9105=지수범위1
9106=지수범위2
9107=변동성그래프대표평균IV
9108=변동성그래프콜평균IV
9109=변동성그래프풋평균IV
9110=시장비율(전략시뮬)
9111=기관계구분
9112=외국계구분
9113=신주인수권구분
9114=장운영구분
9115=ELW제외
9116=KSP200, KSP200 MINI Option 구분
9120=건별금액 기준 (1천, 2천, 3천, 5천, 1억)
9130=ETF추적지수구분
9131=ETF비교부호구분
9132=ETF종류구분
9133=ETF운용사구분
9134=ETF과세종류구분
9135=ETF제외여부
9136=ETF거래세과세구분
9137=ETF보유기간과세구분
9176=외국계전체 
9177=외인기관 동시순매매
9201=계좌번호
9202=비밀번호
9203=주문번호
9204=매도수구분
9205=관리자사번
9206=체결,미체결구분
9207=단주구분
9208=보유수량구분
9209=주문체결선물옵션,구분
9210=괴리율 베이시스 구분 
9211=금액 비중 구분
9212=등락율구분
9213=아이템코드
9214=재무데이터
9215=컨센서스 개수
9216=결산구분
9217=의견코드
9218=회계년월
9300=ELW기초자산코드
9301=해외주요지수대륙별구분
9302=해외지수지수별구분
9303=일,주,월단위구분
9304=업종분류(위닉스기준)
9305=기간
9306=스프레드구분
9307=기준년도
9308=기준월
9309=경제지표수익률유무구분
9311=시가총액구분
9400=IPAddress
9401=지점번호
9402=매체구분
9403=조회년월
9404=주문량,약정금구분
9405=조회월일
9500=입력구분
9501=내재변동성1
9502=내재변동성2
9503=기어링1
9504=기어링2
9505=델타1
9506=델타2
9507=전일대비율1
9508=전일대비율2
9509=패리티1
9510=패리티2
9511=손익분기율1
9512=손익분기율2
9513=행사가격1
9514=행사가격2
9515=거래량1
9516=거래량2
9517=자본지지점1
9518=자본지지점2
9519=전환비율1
9520=전환비율2
9521=신규상장일1
9522=신규상장일2
9523=LP공급종료일1
9524=LP공급종료일2
9525=LP보유비율1
9526=LP보유비율2
9527=LP공급자코드
9528=잔존일1(9560으로 변경됨)
9529=잔존일2(9561로 변경됨)
9531=ETF 추적오차율 1
9532=ETF 추적오차율 2
9536=ETF 현재가 1
9537=ETF 현재가 2
9540=거래종료ELW제외
9541=ETF 과표기준 1
9542=ETF 과표기준 2
9546=ETF 배수 1
9547=ETF 배수 2
9551=ETF 추적지수 1
9552=ETF 추적지수 2
9553=ETF NAV1
9554=ETF NAV2
9555=ETF NAV/지수 1
9556=ETF NAV/지수 2
9557=ETF NAV/ETF 1
9558=ETF NAV/ETF 2
9560=잔존일 시작일 범위
9561=잔존일 끝일 범위
9562=괴리율 시작 범위
9563=괴리율 끝 범위
9564=행사가/기초자산 비교 부호
9565=레버리지 시작 범위
9566=레버리지 끝 범위
9567=손익분기 시작 범위
9568=손익분기 끝 범위
9569=KO접근율 시작 범위
9570=KO접근율 끝 범위
9571=조기종료 ELW 조건
9572=일반 ELW 조건
9600=FID등록 테스트
9700=업종코드
9999=FID테스트용
10010=시간외단일가_현재가
10011=시간외단일가_전일대비
10012=시간외단일가_등락율
10013=시간외단일가_누적거래량
10014=시간외단일가_누적거래대금
10015=시간외단일가_체결량
10016=시간외단일가_시가
10017=시간외단일가_고가
10018=시간외단일가_저가
10019=시간외단일가_종가
10020=시간외단일가_체결시간
10021=시간외단일가_호가시간
10022=시간외단일가_일자
10023=시간외단일가_예상체결가
10024=시간외단일가_예상체결수량
10025=시간외단일가_전일대비기호
10026=시간외단일가_전일거래량대비(계약,주)
10027=시간외단일가_최우선매도호가
10028=시간외단일가_최우선매수호가
10029=시간외단일가_거래대금증감
10030=시간외단일가_전일거래량대비(비율)
10031=시간외단일가_거래회전율
10032=시간외단일가_거래비용
10033=시간외단일가_예상체결대비
10034=시간외단일가_예상체결등락율
10035=시간외단일가_예상체결대비부호
10041=시간외단일가_매도호가1
10042=시간외단일가_매도호가2
10043=시간외단일가_매도호가3
10044=시간외단일가_매도호가4
10045=시간외단일가_매도호가5
10051=시간외단일가_매수호가1
10052=시간외단일가_매수호가2
10053=시간외단일가_매수호가3
10054=시간외단일가_매수호가4
10055=시간외단일가_매수호가5
10061=시간외단일가_매도호가수량1
10062=시간외단일가_매도호가수량2
10063=시간외단일가_매도호가수량3
10064=시간외단일가_매도호가수량4
10065=시간외단일가_매도호가수량5
10071=시간외단일가_매수호가수량1
10072=시간외단일가_매수호가수량2
10073=시간외단일가_매수호가수량3
10074=시간외단일가_매수호가수량4
10075=시간외단일가_매수호가수량5
10081=시간외단일가_매도호가직전대비1
10082=시간외단일가_매도호가직전대비2
10083=시간외단일가_매도호가직전대비3
10084=시간외단일가_매도호가직전대비4
10085=시간외단일가_매도호가직전대비5
10091=시간외단일가_매수호가직전대비1
10092=시간외단일가_매수호가직전대비2
10093=시간외단일가_매수호가직전대비3
10094=시간외단일가_매수호가직전대비4
10095=시간외단일가_매수호가직전대비5
10101=시간외단일가_매도호가건수1
10102=시간외단일가_매도호가건수2
10103=시간외단일가_매도호가건수3
10104=시간외단일가_매도호가건수4
10105=시간외단일가_매도호가건수5
10111=시간외단일가_매수호가건수1
10112=시간외단일가_매수호가건수2
10113=시간외단일가_매수호가건수3
10114=시간외단일가_매수호가건수4
10115=시간외단일가_매수호가건수5
10121=시간외단일가_매도호가총잔량
10122=시간외단일가_매도호가총잔량직전대비
10123=시간외단일가_매도호가총건수
10125=시간외단일가_매수호가총잔량
10126=시간외단일가_매수호가총잔량직전대비
10127=시간외단일가_매수호가총건수
10128=시간외단일가_순매수잔량
10131=시간외단일가_매도호가총잔량
10132=시간외단일가_매도호가총잔량직전대비
10135=시간외단일가_매수호가총잔량
10136=시간외단일가_매수호가총잔량직전대비
10137=시간외단일가_호가순잔량
10138=시간외단일가_순매도잔량(총매도잔량-총매수잔량)
10139=시간외단일가_매도비율
10141=시간외단일가_매도거래원1
10142=시간외단일가_매도거래원2
10143=시간외단일가_매도거래원3
10144=시간외단일가_매도거래원4
10145=시간외단일가_매도거래원5
10146=시간외단일가_매도거래원코드1
10147=시간외단일가_매도거래원코드2
10148=시간외단일가_매도거래원코드3
10149=시간외단일가_매도거래원코드4
10150=시간외단일가_매도거래원코드5
10151=시간외단일가_매수거래원1
10152=시간외단일가_매수거래원2
10153=시간외단일가_매수거래원3
10154=시간외단일가_매수거래원4
10155=시간외단일가_매수거래원5
10156=시간외단일가_매수거래원코드1
10157=시간외단일가_매수거래원코드2
10158=시간외단일가_매수거래원코드3
10159=시간외단일가_매수거래원코드4
10160=시간외단일가_매수거래원코드5
10161= 매도거래원 수량 1
10162=매도거래원 수량 2
10163=매도거래원 수량 3
10164= 매도거래원 수량 4
10165= 매도거래원 수량 5
10171=매수거래원 수량 1
10172=매수거래원 수량 2
10173= 매수거래원 수량 3
10174= 매수거래원 수량 4
10175=매수거래원 수량 5
10181=미결제약정전일대비
10182=이론가
10183=시장베이시스
10184=이론베이시스
10185=괴리도
10186=괴리율
10187=내재가치
10188=시간가치
10189=내재변동성(I.V.)
10190=델타
10191=감마
10192=베가
10193=세타
10194=로
10195=미결제약정
10297=임의연장정보
10301=종목표준코드
10302=종목명
10303=종목영문명
10304=전일거래량
10305=상한가
10306=하한가
10307=기준가
10308=대용가
10309=자본금(억)
10310=액면가
10311=시가총액(억)
10312=주식수
10313=외인보유수량
10314=외인한도수량소진율
10315=결산월
10316=PER
10317=대업종구분
10318=소업종구분
10319=장정보
10320=CB상한가
10321=CB하한가
10322=최종거래일
10323=잔존일수
10324=행사가
10325=지수환산
10326=ATM구분
10327=역사적변동성
10328=EPS
10329=신용잔고비율
10330=장중거래량
11000=250일최고가
11001=250일최고가일
11002=250일최고가대비율
11003=250일최저가
11004=250일최저가일
11005=250일최저가대비율
11006=연중최고가
11007=연중최고가일
11008=연중최고가대비율
11009=연중최저가
11010=연중최저가일
11011=연중최저가대비율
11012=52주최고가
11013=52주최고가일
11014=52주최고가대비율
11015=52주최저가
11016=52주최저가일
11017=52주최저가대비율
11018=상장중최고가
11019=상장중최고가일
11020=상장중최고가대비율
11021=상장중최저가
11022=상장중최저가일
11023=상장중최저가대비율
11025=xxx일고가
11026=xxx일저가
11027=신호표시구분
11028=신호분류
11029=신호종류
11030=신호발생화면번호
11031=신호수신화면번호
11032=신호부가정보
11033=현재속성타이틀
11034=현재속성우선순위
11035=현재알람횟수
11036=현재알람유지여부
11037=현재아이콘번호
11038=우선순위속성타이틀
11039=우선순위우선순위
11040=우선순위알람횟수
11041=우선순위알람유지여부
11042=우선순위아이콘번호
11043=우선순위신호종류
11500=시간외단일가_체결Grid
11501=시간외단일가_분별Grid
11502=시간외단일가_일별Grid
12010=매입인수도 현재가
12011=매입인수도 대비
12012=매입인수도 등락율
12015=매입인수도  체결량
12020=매입인수도 체결시간
12021=매입인수도 호가시간
12023=매입인수도 예상체결가
12024=매입인수도 예상체결수량
12025=매입인수도 전일대비기호
12030=매입인수도 일반/당일구분
12035=매입인수도 예상체결 대비기호
12041=매입인수도 매도호가1
12042=매입인수도 매도호가2
12043=매입인수도 매도호가3
12044=매입인수도 매도호가4
12045=매입인수도 매도호가5
12051=매입인수도 매수호가1
12052=매입인수도 매수호가2
12053=매입인수도 매수호가3
12054=매입인수도 매수호가4
12055=매입인수도 매수호가5
12061=매입인수도 매도호가수량1
12062=매입인수도 매도호가수량2
12063=매입인수도 매도호가수량3
12064=매입인수도 매도호가수량4
12065=매입인수도 매도호가수량5
12071=매입인수도 매수호가수량1
12072=매입인수도 매수호가수량2
12073=매입인수도 매수호가수량3
12074=매입인수도 매수호가수량4
12075=매입인수도 매수호가수량5
12121=매입인수도 매도호가총잔량
12122=매입인수도 매도호가총잔량대비
12125=매입인수도 매수호가총잔량
12126=매입인수도 매수호가총잔량대비
12200=매입인수도 예상체결가대비
12201=매입인수도 예상체결가등락율
12305=매입인수도 상한가
12306=매입인수도 하한가
13000=평가손익
13001=수익율
13002=총매입금
13003=총손익
13004=매입금액
13005=평가금액
13006=수수료
13007=세금
13008=총평가금
13009=총수익율
13010=선물매도수량 합계
13011=선물매도금액 합계
13012=선물매도평가금액 합계
13013=선물매수수량 합계
13014=선물매수금액 합계
13015=선물매수평가금액 합계
13016=옵션콜매도수량 합계
13017=옵션콜매도금액 합계
13018=옵션콜매도평가금액 합계
13019=옵션콜매수수량 합계
13020=옵션콜매수금액 합계
13021=옵션콜매수평가금액 합계
13022=옵션풋매도수량 합계
13023=옵션풋매도금액 합계
13024=옵션풋매도평가금액 합계
13025=옵션풋매수수량 합계
13026=옵션풋매수금액 합계
13027=옵션풋매수평가금액 합계
13028=선물옵션손익합계
13029=선물옵션합계 수익률
13030=현재가평가손익
13031=상대호가평가손익
13032=이론가평가손익
13033=만기가평가손익
13034=잔고유무
13035=키인덱스
13036=선택유무
13037=보유비중
13038=매입단가
13039=매입수량
13040=메모
13041=매도총잔량비
13042=매수총잔량비
13043=우선순매도
13044=우선순매수
13045=일봉
13046=L일봉H
13047=총수수료
13048=총세금
13049=전일종가 기준 평가손익
13050=전일종가 기준 수익율
13051=전일종가 총손익
13052=전일종가 총수익률
13053=전일종가 총평가금액
13054=전일종가 전일평가
13055=주문가능금액
13056=주문가능수량
13057=매수호가
13058=매도호가
13059=정정호가
13060=ECN화면FLAG
13061=미수포함FLAG
13062=매수호가FID값
13063=매도호가FID값
13064=정정호가FID값
13065=가능금액비율
13066=리얼변환플래그
13067=주문가능금액(미수100)
13068=매수가능수량(미수불포함)
13069=주문가능수량(단주)
13070=매수가능수량(미수불포함 단주)
13072=20일이동평균(관종_view)
13073=이격도5(관종)
13074=이격도20(관종)
13080=업종구분(관종)
13081=신용구분(Text)
13082=총매입금(유가)
13083=총매입금(신용)
13084=총손익(유가)
13085=총손익(신용)
13086=총평가금(유가)
13087=총평가금(신용)
13088=총수익률(유가)
13089=총수익율(신용)
13090=보유비중(유가)
13091=보유비중(신용)
13092=손익분기
13093=신용구분2
13095=평가손익1
13096=평가손익2
13097=평가손익3
13098=평가손익4
13101=지수GAP1
13102=지수GAP2
13103=지수GAP3
13104=지수GAP4
13105=콜포지션
13106=풋포지션
13199=fmgen 테스트를 위한 임시 테스트 
13200=스톱로스손실목표
13201=스톱로스이익목표
13202=스톱로스TS목표
13203=스톱로스지정수량
13204=스톱로스설정
13205=스톱로스조건선택
13206=스톱로스일지
13207=스톱로스주문수량
13208=스톱로스주문단가
13209=스톱로스주문번호
13210=스톱로스주문완료메세지
13211=스톱로스기준가격
13212=스톱주문매매구분
13213=스톱주문주문구분
13214=스톱주문비교가격(문자)
13215=스톱주문비교가격(데이타)
13216=스톱주문비교조건
13217=스톱주문기준가격(문자)
13218=스톱주문기준가격(데이타)
13219=시가대비고가등락률
13220=시가대비저가등락률
13221=TS고가
13222=스톱로스조건순번
20000=사용자아이디
20001=사용자비밀번호
20010=공인인증서사용여부
20011=직원,고객구분
20012=실logon여부
20013=공인인증비밀번호매번입력여부
20014=CPU_RAM정보
20015=OS_HDD정보
20016=MTS(영웅문S)자동로그인여부
20017=Logon매체구분
20018=접속IP
20019=접속MACAddress
20020=Mask값(MTS)
20021=플랫폼구분(MTS)
20022=Device ID(MTS)
20023=Device Name(MTS)
20024=App Version(MTS)
20025=app CRC(MTS)
20026=Public key (MTS)
20050=로그온요청결과
20051=로그온요청결과메시지
20052=로그온유저ID
20053=로그온 유저명
20054=로그온서버번호
20055=로그온서버명
20056=로그온서버시간
20057=화면명
20058=로그온초기화면번호
20059=로그온 동접자수
20060=로그온 절대등급
20061=로그온 조직코드
20062=로그온 직급코드
20063=로그온 단말연번
20064=로그온 PCIP 사용구분
20065=로그온 PCIP 
20066=로그온 고객직원구분
20067=로그온 채널구분
20068=로그온 별명
20069=로그온 고객등급
20070=로그온 마일리지등급
20071=로그온 평잔기준예탁자산등급
20072=로그온 말잔기준예탁자산등급
20073=로그온 거래상태등급
20074=로그온 상품약정등급
20075=로그온 Only4U여부
20076=로그온 GLB여부
20077=로그온 서버1IP
20078=로그온 실시간예수금등록여부
20079=로그온 프리로곤 사용여부
20080=로그온 특정업무허용구분
20081=로그온 깡통계좌여부
20082=로그온 키보드보안해지
20083=로그온 홍콩시세등급
20084=로그온 중국시세등급
20085=로그온 일본시세등급
20086=로그온 미국시세등급
20087=FX 마진 투자정보 확인서 팝업
20088=해외선물 투자 정보 확인서 팝업
20089=담보요구통보방법안내화면 팝업 여부
20090=홍콩시세무료남은일수
20091=따블로약정여부
20092=방화벽설정 구분
20093=신용공여관련 동의팝업 여부
20094=투자자확인서팝업 구분
20095=생일축하팝업
20096=홍콩 실시간 시세 고객알림
20097=일본고객알림
20098=사용자 구분(직원, 개인, 법인, 외국인)
20099=RMS약정여부
20100=개인/법인구분
20101=서버시간 (밀리 초)
20102=미수금 동결 해지 팝업
20103=RMS거래고객팝업여부
20104=특정 고객 이벤트 팝업
20105=트레이더K사용여부
20106=서버 IP 2번째
20107=기접속로그인개수
20108=메모리보안설정여부
20109=ELWVIP여부
20110=선물옵션온라인위험고지
20111=ELW고객팝업 여부
20112=신용 공여 추가담보 요구 고지 팝업여부
20113=옵션매수전용계좌폐지고지
20114=거래내역수령처등록 팝업여부
20115=로그온 장기미접속자여부
20116=로그온 터미널번호
20117=비상인증 유저인지 확인
20118=계정DN값
20119=로그온 심플로그온
20120=로그온 패스워드
20121=로그온 GIP1
20122=로그온 GIP2
20123=로그온 GIP3
20124=로그온 GIP4
20125=로그온 모바일 이용신청 동의여부
20126=로그온 시세접속검증결과 확인
20127=로그온 Real유저명
20128=로그온 앱버전
20129=로그온 DeviceCRC
20130=로그온 ReConnect여부
20131=로그온 뉴지스탁 등록 여부
20132=고객 등록 번호
20133=로그온 퀀트신청여부
20134=로그온 Open API 신청 여부
20135=서버 구분, 테스트, 리얼, 모의투자 등등
20136=미수동결 공지 팝업 여부
20137=신용정보 제공 동의서 미징구 팝업 여부
20138=유저 금융상품 등급
20140=FA 메뉴 대상 고객 ('Y' 인경우 대상 고객)
20141=로그온 상품약정등급 (비트연산 변경)
20142=로그온 특정업무허용구분 (비트연산 변경)
20144=상해 A뉴지스탁 여부
20145=영웅검색 유료화 서비스 등록 여부
20200=로그아웃 DATE
20201=로그아웃 데이터
24000=사용자아이디
24001=계좌조회용 사용자비밀번호
24002=계좌조회시 매체 구분
24015=계좌조회성공여부
24016=계좌조회메시지
24017=계좌타입
24030=계좌조회GRIDFID번호
24031=계좌번호
24032=계좌Sequencenumber
24033=계좌상품구분
24034=은행이체가능여부
24035=위탁약정여부
24036=수익증권약정여부
24037=해외주식약정여부
24038=선물옵션약정여부
24039=해외선물약정여부
24050=불공정거래계좌여부
24051=RMS계좌구분
24052=생계형계좌여부
24053=Wrap계좌여부
24054=계좌정보4
24055=온라인개설구분
24056=계좌비밀번호
24057=계좌비밀번호변경일시
24058=계좌명
24059=신연금 저축 계좌 여부
88888=테스트용도임
90001=메니저명령
90002=커멘드파라메터
90003=커멘드 옵션
90004=서버 명령 전문 발송자
90005=서버 명령 수신자
90006=명령실행결과 
90007=실행결과메세지
90100=런처 실행 명령
90101=플랫폼종료명령
90102=서비스초기화명령
90103=런처 프로세스 재시작
90104=서비스 중지 명령
90105=환경파일 재적용
90106=자식프로세스증가
90107=AP프로세스감소
90108=런쳐 종료 명령
90109=스키마 변경
90200=AP 실행 명령
90201=AP 프로세스 종료 명령
99998=살았는지 체크
99999=전문중앙통신전문
gubn=종목 구분 (1:주식 2:선물 3:옵션 4:업종)
save=연속key
xadd=to right
