<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Description>Common wrapper for Kiwoom OpenApi</Description>
		<Version>2.0.0</Version>
		<Title>KHOpenAPI.NET</Title>
		<PackageTags>kiwoom, KOA</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2022</Copyright>
		<RepositoryUrl>https://github.com/teranum/KHOpenAPI.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/teranum/KHOpenAPI.NET</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
