<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <PlatformTargets>x86;x64</PlatformTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KHOpenApi.NET" Version="*" />
  </ItemGroup>

</Project>
